<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/fav.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color:white;">The GNU Operating System and the Free Software Movement</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <hr>
        <div class="nav">
            <div class="start">
                <a href="#" style="color:black; letter-spacing:1px;text-decoration:none;border-bottom: 1px solid grey;font-weight: 550;">Free Software Supporter</a>
                <input style="height: 30px; padding-left: 10px; margin-left: 10px; border-radius: 5px; border: 1px solid grey;" type="email" id="email" placeholder="email address">
                <button id="green" style="cursor:pointer;font-weight: 550;width: 70px;height: 30px;margin-left:1px; border-radius: 5px; border: 1px solid green; color: green;">Sign up</button>
            </div>
            <div class="las">
                <button id="red" style="cursor:pointer;border-radius:5px;font-weight: 550;color:#a32d2a;border: 1px solid #a32d2a;margin-top:10px;height:30px; width:100px; margin-right:20px;">JOIN THE FSF</button>
            </div>
        </div>
        <div class="logo">
            
            <div class="main">
                <img id="logo" src="./images/logo.png" alt="logo">
                <div class="head">
                    <p><a href="#"><span>GNU</span> Operating System</a></p>
                    <h5>Supported by the <a href="#">Free Software Foundation</a></h5>
                </div>
            </div>
            <div class="icon">
                <img id="fir" src="./images/sea.png" alt="">
                <img id="se" src="./images/flag.png" alt="">
            </div>
        </div>
        <div class="option" style="background-color:#a32d2a; height: 35px;line-height: 35px;">
            <ul style="list-style:none;display:flex; justify-content: space-around; flex-wrap: wrap;">
                <li><a class="hov" href="#">ABOUT GNU</a></li>
                <li><a class="hov" href="#">PHILOSOPHY</a></li>
                <li><a class="hov" href="#">LICENSES</a></li>
                <li><a class="hov" href="#">EDUCATION</a></li>
                <li><a class="hov" href="#">SOFTWARE</a></li>
                <li><a class="hov" href="#">DISTROS</a></li>
                <li><a class="hov" href="#">DOCS</a></li>
                <li><a class="hov" href="#">MALWARE</a></li>
                <li><a class="hov" href="#">HELP GNU</a></li>
            </ul>
        </div>
        <main>
            <div class="video">
                <video src="./images/video (online-video-cutter.com).mp4.crdownload" controls></video>
                <br><a class="dec" href="#">Escape to Freedom: A video from the FSF</a>
                <br><br><h2>What is GNU?</h2>
                <br><p>GNU is an operating system that is <a href="#" class="dec">free software</a>—that is,
                    it respects users' freedom. The GNU operating
                    system consists of GNU packages (programs 
                    specifically released by the GNU Project) as 
                    well as free software released by third parties.
                    The development of GNU made it possible to use 
                    a computer without software that would trample 
                    your freedom.
                    
                    We recommend <a href="#" class="dec">installable versions of GNU</a> 
                    (more precisely, GNU/Linux distributions) which 
                    are entirely free software. <a class="dec" href="#">More about GNU 
                    below.</a></p><br>
                    <button class="btn">Try GNU/Linux</button><br><br>
                    <figure>
                        <img src="./images/img.jpg" alt="">
                        <figcaption><a href="#">Trisquel 10</a> with <a href="#">MATE</a> desktop, and part of the <a class="dec" href="#">LibreOffice</a> suite</figcaption>
                    </figure><br><br>
                    <h2>What is the Free Software Movement?</h2>
                    <br><p class="text">The free software movement campaigns to win for the users of computing the freedom that comes from free software. Free software puts its users in control of their own computing. Nonfree software puts its users under the power of the software's developer. See <a href="#">the video explanation</a>.</p>
                    <br><br><br>
                    <h2>What is Free Software?</h2>
                    <br>
                    <strong>Free software means the users have the freedom to run, copy, distribute, study, change and improve the software.</strong><br><br>
                    <p>Free software is a matter of liberty, not price. To understand the concept, you should think of “free” as in “free speech”, not as in “free beer”.</p><br><br>
                    <p>More precisely, free software means users of a program have the <a class="dec" href="#">four essential freedoms:</a></p><br><br>
                    <ul style="padding-left: 25px;">
                        <li style="list-style:square;">The freedom to run the program as you wish, for any purpose (freedom 0).</li><br>
                        <li style="list-style:square;">The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</li><br>
                        <li style="list-style:square;">The freedom to redistribute copies so you can help others (freedom 2).</li><br>
                        <li style="list-style:square;">The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</li><br>
                    </ul><br><br>
                    <p>Developments in technology and network use have made these freedoms <a class="dec" href="#">even more important now</a> than they were in 1983.</p><br><br>
                    <p>Nowadays the free software movement goes far beyond developing the GNU system. See <a class="dec" href="#">the Free Software Foundation's web site</a> for more about what we do, and a list of<a href="#"> ways you can help.</a></p><br><br>
                    <h2>More about GNU</h2><br><br>
                    <p>GNU is a Unix-like operating system. That means it is a collection of many programs: applications, libraries, developer tools, even games. The development of GNU, started in January 1984, is known as the GNU Project. Many of the programs in GNU are released under the auspices of the GNU Project; those we call<a href="#"> GNU Packages.</a></p><br><br>
                    <p>The name “GNU” is a recursive acronym for “GNU's Not Unix.” <a class="dec" href="#">“GNU” is pronounced g'noo</a> , as one syllable, like saying “grew” but replacing the r with n.</p><br><br>
                    <p>The program in a Unix-like system that allocates machine resources and talks to the hardware is called the “kernel”. GNU is typically used with a kernel called Linux. This combination is the <a href="#">GNU/Linux operating system.</a>GNU/Linux is used by millions, though many <a href="#">call it “Linux” by mistake.</a></p><br><br>
                    <p>GNU's own kernel, the<a class="dec" href="#">GNU Hurd</a>, was started in 1990 (before Linux was started). Volunteers continue developing the Hurd because it is an interesting technical project.</p><br><br>
                    <br><br><button class="morebtn">More Information</button>    
                
                </div>
                <aside>
                    <blockquote  class="abc f">As we enjoy great advantages from the inventions of others, we should be glad of an opportunity to serve others by any invention of ours, and this we should do freely and generously.
                        <br>—Benjamin Franklin</blockquote>
                        <div class="abc s">The GNU Project strongly urges the community to communicate in ways that are friendly, welcoming and kind. See the <a class="dec" href="https://www.gnu.org/philosophy/kind-communication.html">GNU Kind Communications Guidelines</a>.</div>
                        <div class="abc t"><strong>GNU and FSF move official IRC channels to Libera.Chat network. Read the full </strong><a class="dec" href="#"><b>announcement</b></a> and the follow-up <a class="dec" href="#"><b>update</b></a>.</div>
                        <div class="abc fo"><a href="#" style="font-size: 25px;font-weight:550;">Planet GNU</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="./images/wifi.png" style="height:20px;width:20px;"><br><br><br>
                            <a href="#">Zero-Knowledge Age Restriction for GNU Taler :</a> &nbsp;  We propose a design for a privacy-friendly method of age restriction in e-commerce that is aligned with the principle of subsidiarity. The design...<br><br>

                            <a href="#">Cirugía Solidaria chooses GNU Health :</a>&nbsp;   The GNU Health community keeps growing, and that makes us very proud! This time, the Spanish non-profit organization Cirugía Solidaria has chosen GNU Hea...<br><br>
                            
                            <a href="#">a2ps 4.14.91 released [alpha] :</a> &nbsp;  This alpha release marks the return of GNU a2ps to the Translation Project. Some other minor issues have also been fixed. Here are the compressed sources and a...</div>
                            <div class="abc fi" style="position: relative;"><h1 style="color: rgb(49, 49, 117);;">Take Action</h1><br>
                                <ul style="list-style:square;padding-left: 30px;">
                                <li><a class="dec" href="#"><strong>Support current FSF campaigns.</strong></a></li><br>
                                <li><a class="dec" href="#">Sign the petition for freedom in the classroom.</a></li><br>
                                <li><a class="dec" href="#">Join the Copilot Watch Group.</a><br></ul><br>
                                <span style="position: absolute;bottom:20px;right:10px "><a href="#" style="color: black;font-size:16px;"><b>More action items</b></a></span></div>

                                <div class="abc si"><b>Can you help GNU with any of these projects?</b><br><br>
                                    <ul style="list-style:square;padding-left: 30px;">
                                        <li><a class="dec" href="#">GNU high priority enhancement projects</a><br><br>
                                        <li><a class="dec" href="#">Free program to subtract background music</a>
                                </ul></div>
                                    <div class="abc se"><strong>Can you contribute to any of the </strong><a class="dec" href="#"><b>long-term high priority projects</b></a>?</div>
                                    <div class="abc ei"><b>Can you help <a class="dec" href="#">maintain a GNU package</a>? These packages are looking for maintainers:<br><br>
                                        
                                       </b><ul style="list-style:square;padding-left: 30px;">
                                        <li><a class="dec" href="#">cfengine, halifax, mcron, quickthreads</a></li><br>
                                    </ul>Also, these packages are looking for co-maintainers:<br><br>
                                    <ul style="list-style:square;padding-left: 30px;">
                                        <li><a class="dec" href="#">aspell, bison, gnuae, gnubik, metaexchange, powerguru, xboard.</a></li><br></ul>
                                        See the package web pages for more information.</div>
                                        <div class="abc ni"><b><a class="dec" href="#">Recent GNU releases</a><br><br>
                                            
                                            <a class="dec" href="#">Short descriptions for all GNU packages</a></b><br><br><br>
                                            
                                            Today's random package…<br><br>
                                            <img src="./images/global.png" alt="" style="height:35px;width: 70px;">&nbsp;&nbsp;&nbsp; <a class="dec" style="font-size:25px;" href="#"><strong>Global</strong></a><br><br>
                                            GNU GLOBAL is a source code tagging system that functions in the same way across a wide array of environments, such as different text editors, shells and web browsers. The resulting tags are useful for quickly moving around in a large, deeply nested project. <a href="#">(doc)</a></div>
                                        </aside>
                                    </main>
                                    <hr style="background-color:#bbb; outline: none; margin-top: 30px; margin-bottom: 30px; ">
                                    <div class="foot" style="display: flex; padding: 20px;">
                                        <div class="lo" style="margin-right:20px;">
                                            <img src="./images/fsf-logo.png" alt="">
                                        </div>
                                        <div class="footMain">
                                            <strong style="letter-spacing:1px;">“The Free Software Foundation (FSF) is a nonprofit with a worldwide mission to promote computer user freedom. We defend the rights of all software users.”</strong>
                                            <div class="bt" style="text-align:center;margin-bottom: 20px;margin-top: 20px;">
                                                <button class="btn b1" style="border: 2px solid #a32d2a; width: 65px;height: 38px;border-radius: 5px; color: #a32d2a; font-weight: 550;font-size: 13px; margin-right: 45px;">JOIN</button>
                                                <button class="btn b2" style="border: 2px solid blue; width: 85px;height: 38px;border-radius: 5px; color: blue; font-weight: 550;font-size: 13px; margin-right: 45px;">DONATE</button>
                                                <button class="btn b3" style="border: 2px solid green; width: 65px;height: 38px;border-radius: 5px; color: green; font-weight: 550;font-size: 13px; margin-right: 45px;">SHOP</button>
                                            </div>
                                            <div class="te">
                                                <p style="text-align:center;">The <a class="dec" href="#">FSF</a> also has sister organizations in <a class="dec" href="#">Europe, Latin America </a>and <a href="#">India</a>.</p>
                                                <p style="text-align:center;">Feel free to join them!</p>
                                            </div>
                                        </div>
                                    </div>
                                    <hr style="background-color:#bbb; outline: none;margin-top: 30px; margin-bottom: 30px;">
                                    <div class="info" style="padding:20px 30px 20px 30px;">
                                        <p style="font-size:14px;">Please send general FSF & GNU inquiries to &lt;<a class="dec" href="mailto:gnu@gnu.org">gnu@gnu.org</a>&gt;.There are also <a href="#"> other ways to contact </a>the FSF. Broken links and other corrections or suggestions can be sent to &lt;<a href="mailto:webmasters@gnu.org">webmasters@gnu.org</a>&gt;.</p>
                                        <p style="font-size:14px;">Please see the <a class="dec" href="#">Translations README</a>for information on coordinating and contributing translations of this article.</p>
                                        <br>

                                        <p style="font-size:14px;">Copyright © 1996-2022 <a class="dec" href="#"> Free Software Foundation</a>, Inc.</p>
                                        <p style="font-size:14px;">This page is licensed under a <a class="dec" href="#">Creative Commons Attribution-NoDerivatives 4.0 International License.
                                            
                                            Copyright Infringement Notification</a></p>
                                            
                                            <br><p style="font-size:14px;">Updated: $Date: 2022/08/11 19:10:55 $</p>
                                        </div>
                                        
                                    </div>
                                </body>
                                </html>